@import "bourbon/bourbon"
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video 
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section 
  display: block

* 
  outline: none
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

*:before,
*:after 
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

$font-main: "OpenSansRegular", sans-serif
$font-bold: "OpenSansBold", sans-serif
$font-extra-bold: "OpenSansExtraBold", sans-serif
$font-semib: "OpenSansSemiBold", sans-serif 
$font-light: "OpenSansLight", sans-serif 
$font-PFDin-M: "PFDinDisplayPro-Med", sans-serif 
$font-PFDin-R: "PFDinDisplayPro-Reg", sans-serif 
$font_h2: "pfdintextcomppro-medium", sans-serif 



$color-normal: #7c7c7c //grey
$color-strong: #393939 //black
$color-main: #4076ae //blue
$color-button: #FBB93D //buttons
$color-button-hov: #e8a629 //buttons_hover
$color-less-strong: #323232 //dark-grey



$shadow-sm: 0px 2px 4px 0px rgba(0,0,0,0.12)
$shadow-md: 0px 2px 4px 0px rgba(0,0,0,0.2)
$shadow-lg: 0px 0px 7px 0px rgba(0,0,0,0.25)

@mixin kerning($kerning)
  letter-spacing: $kerning + px

body 
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  line-height: 1
  font-family: $font-main
  font-size: 14px
  color: #4e4e4e
  background: #fff

html 
  height: 100%
  position: relative
  margin: 0
  padding: 0

ol,
ul 
  list-style: none

blockquote,
q 
  quotes: none

blockquote:before,
blockquote:after,
q:before,
q:after 
  content: ''
  content: none

table 
  border-collapse: collapse
  border-spacing: 0

input[type="submit"],
input[type="button"],
input[type="search"],
button 
  -webkit-appearance: none
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

input::-webkit-input-placeholder 
  color: #787878
  font-size: 14px

input::-moz-placeholder 
  color: #787878
  font-size: 14px

textarea::-webkit-input-placeholder 
  color: #787878
  font-size: 14px

textarea::-moz-placeholder 
  color: #787878
  font-size: 14px

a 
  text-decoration: none
  cursor: pointer



.hidden 
  display: none
.invisible 
  visibility: hidden

.wrapper 
  position: relative
  min-height: 100%

.content 
  padding-bottom: 335px

.footer 
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  height: 335px
.text_strong
  font-family: $font-bold
  color: $color-strong

.top_header
  background-color: #fff
  box-shadow: $shadow-sm
  adress 
    display: block
    color: $color-normal
    margin-top: 5px
    padding-left: 35px
    &:first-child
      background: url("../img/head_icons.png") 0 0 no-repeat
    &:last-child
      background: url("../img/head_icons.png") 0 -26px no-repeat
  .col-md-6
    height: 70px
    padding-top: 8px
    padding-bottom: 12px
  .col-md-3.top_header__personal_cab
    height: 70px
    line-height: 50px
    text-align: right
    padding-left: 20px
.top_header_bl1
  position: relative
  z-index: 2
  box-shadow: $shadow-md
.top_header__personal_cab__block
  display: inline-block
  width: 185px
  padding-top: 8px
  padding-bottom: 12px
  height: 100%
  color: $color-main
  font-family: $font-bold
  border-left: 1px solid #F2F2F2
  padding-left: 20px
  margin-right: 15px
.top_header__pers_cab
  display: inline-block
  width: 170px
  text-decoration: underline
  background: url("../img/pers_icons.png") 0px 8px no-repeat
  +transition(all 0.3s ease)
  &:hover
    color: $color-strong
    +transition(all 0.3s ease)

.col-md-3.head_basket
  height: 70px
  padding-left: 25px
  border-left: 1px solid #F2F2F2
 
.top_header__head_basket__block
  display: block
  height: 100%
  padding-top: 13px
  padding-left: 60px    
  border-right: 1px solid #F2F2F2
  background: url("../img/pers_icons.png") 0px -29px no-repeat
  color: $color-normal
.top_header__basket
  text-decoration: underline
  color: $color-main
  font-family: $font-bold
  +transition(all 0.3s ease)
  &:hover
    color: $color-strong
    +transition(all 0.3s ease)

.top_header__head_basket .text_strong
  padding-left: 3px
  padding-right: 4px

.top_header_bl2
  background: #EEEEEE
  padding-top: 17px
  height: 100px
  .main_logo a
    display: block
    height: 60px
    margin-top: 11px
    font-size: 0px
    background: url(../img/m_logo.png) no-repeat
    background-size: contain

.top_header__search_block form
  position: relative
  padding-left: 20px
  .search__input 
    display: block
    width: 100%
    border: 1px solid #A9A9A9
    border-radius: 5px
    height: 34px
    padding-bottom: 2px
    padding-left: 13px
    margin-top: 20px
    outline: 0
    color: #787878
    box-shadow: inset 0px 0px 3px 1px rgba(0,0,0,0.15)
  .search__submit
    position: absolute
    top: 50%
    margin-top: -7px
    right: -3px
    width: 15px
    height: 15px
    background: url(../img/search.png) no-repeat
    border: none
.top_header__callback
  position: relative
  height: 83px
  padding-top: 14px
  padding-left: 35px
.top_header__callback_icon
  position: absolute
  bottom: -1px
  left: 0
  width: 120px
  height: 85px
  background: url(../img/callback.png) 83% 100% no-repeat

.callback_link
  display: block
  width: 170px
  height: 35px
  line-height: 35px
  margin-left: 50px
  +linear-gradient(to right, #1F4876, #3A70A8)
  color: #fff
  text-align: center
  padding-left: 15px
  border-radius: 5px
  &:hover
    text-decoration: underline

.top_header__phone_num
  color: $color-normal
  text-align: right
  padding-top: 5px
  .mobile_tel
    display: block
    font-size: 26px
    position: relative
    top: -4px

.top_header_bl3
  height: 72px
  +linear-gradient(to top, #366CA3, #3F75AD)

.top_header__menu li
  display: inline-block
  vertical-align: top
  margin-left: -4px
  a
    display: block
    height: 72px
    line-height: 72px
    text-align: center
    font-family: $font-PFDin-M
    color: #fff
    text-transform: uppercase
    +kerning(0.5)
    border-left: 1px solid #5789BB
    box-shadow: -1px 0px 0px 0px #33659F
    +transition(all 0.3s ease)
    &:hover
      background-color: #285E94
      box-shadow: inset 0px 0px 15px 0px rgba(0,0,0,0.2)
      +transition(all 0.3s ease)

.top_header__menu li:last-child a
  border-right: 1px solid #5789BB
  box-shadow: inset -1px 0px 0px 0px #33659F
  position: relative
  &:after
    content: ""
    display: block
    width: 1px
    height: 72px
    position: absolute
    top: 0
    left: -2px
    background-color: #33659F
.top_header__menu_sm
  width: 12%
.top_header__menu_md
  width: 20%

///////////////////////////  
.main_sect
  padding-top: 35px
  padding-bottom: 35px
  background-color: #DEDEDE
.slider_sect 
  .bx-wrapper
    margin: 0 auto
  .bx-wrapper .bx-viewport
    border: none
    box-shadow: none
    left: 0

  .bx-wrapper .bx-next 
    right: 0px
    background: url(../img/sl_arrows.png) no-repeat -91px 0px
  .bx-wrapper .bx-prev 
    left: 0px
    background: url(../img/sl_arrows.png) no-repeat 0px 0px
  
  .bx-wrapper .bx-controls-direction a
    margin-top: -33px
    width: 55px
    height: 65px
    z-index: 10
  .bx-wrapper .bx-next:hover
    background: url(../img/sl_arrows.png) no-repeat -91px 0px
  
  .bx-wrapper .bx-pager, 
  .bx-wrapper .bx-controls-auto
    bottom: 5px
  .bx-wrapper .bx-pager.bx-default-pager a 
    width: 14px
    height: 14px
    position: relative
    z-index: 2
    border-radius: 50%
    background-color: transparent
    border: 1px solid #fff
    margin: 0 3px
   
  .bx-wrapper .bx-pager.bx-default-pager a:hover, 
  .bx-wrapper .bx-pager.bx-default-pager a.active
    background: $color-button

  .bxslider li 
    position: relative
  .bxslider li .slider_cont
    position: absolute
    width: 70%
    top: 17%
    left: 35%
    h3
      font-family: $font-bold
      font-size: 44px
      text-transform: uppercase
      color: #fff
      line-height: 1.2
      margin-bottom: 20px
.m_btn
  display: block
  background-color: $color-button
  border-radius: 4px
  text-align: center
  color: $color-strong
  font-family: $font-bold
  +transition(all 0.3s ease)
  &:hover
    background-color: $color-button-hov
    +transition(all 0.3s ease)

.slider_sect .sld_1 .m_btn
  width: 190px
  height: 50px
  line-height: 50px
  font-size: 18px
  border-radius: 6px

.slider_sect .bxslider li.sld_2
  h3
    font-family: $font-extra-bold
    margin-bottom: 0
  h4
    font-family: $font-light
    font-size: 44px
    color: #fff
    text-transform: uppercase
    margin-top: -7px
  .slider_cont
    top: 16%
    left: 40%

.slider_sect .sld_2 .m_btn
  display: inline-block
  vertical-align: top
  width: 143px
  height: 53px
  line-height: 53px
  font-size: 18px
  border-radius: 6px
  margin-right: 5px
  margin-left: 3px
.slider_sect .sld_2 .transp_btn
  display: inline-block
  vertical-align: top
  width: 110px
  height: 53px
  line-height: 53px
  font-size: 18px
  border-radius: 6px
  color: #fff
  font-family: $font-bold
  border: 2px solid $color-button
  text-align: center

.slider_sect .sld_decr
  color: #fff
  margin-top: 15px
  margin-bottom: 25px
  padding-left: 5px
.slider_sect .sld_3 .m_btn
  width: 143px
  height: 53px
  line-height: 53px
  font-size: 18px
  border-radius: 6px
  margin-left: 3px

.slider_sect .bxslider li.sld_3 .slider_cont 
  top: 16%
  left: 41%
.slider_sect .bxslider .sld_4 .slider_cont
  left: 41%
.slider_sect .bxslider .sld_4 .slider_cont h3 
  color: #000
  margin: 0
.slider_sect .bxslider .sld_4 .sld_decr
  color: #000

.slider_sect .sld_4 .m_btn
  width: 185px
  height: 53px
  line-height: 53px
  font-size: 18px
  border-radius: 6px
  margin-left: 3px


.left_aside__menu li
  margin-bottom: 10px
.left_aside__menu li a
  display: block
  height: 50px
  line-height: 50px
  border-radius: 4px
  box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.25)
  position: relative
  padding-left: 65px
  color: initial
  +transition(all 0.3s ease)
  .arw_sm
    float: right
    padding-right: 3px
    padding-left: 4px
    font-size: 20px
    color: #ACACAC
    border-left: 1px solid #d6d6d6
    border-top-right-radius: 3px
    border-bottom-right-radius: 3px
    +transition(all 0.3s ease)

.left_aside__menu li:first-child a
  background-color: $color-main
  color: #fff
  font-family: $font-PFDin-M
  font-size: 24px
  padding-left: 13px
  border: none
  .arw
    float: right
    padding-right: 10px

.left_aside__menu .menu_link a:hover 
  color: $color-main
  +transition(all 0.3s ease)
  & > .arw_sm
    color: $color-main
    +transition(all 0.3s ease)

.left_aside__menu .menu_link a:active 
  box-shadow: 0px 0px 0px 1px $color-main, $shadow-lg
  +transition(all 0.3s ease)
  & > .arw_sm
    max-height: 100%
    color: #fff
    background-color: $color-main
    +transition(all 0.3s ease)

.left_aside__menu .menu_link:nth-child(2) a
  background: #fff url(../img/men1.jpg) 2% 50% no-repeat
.left_aside__menu .menu_link:nth-child(3) a
  background: #fff url(../img/men2.jpg) 2% 50% no-repeat
.left_aside__menu .menu_link:nth-child(4) a
  background: #fff url(../img/men3.jpg) 2% 50% no-repeat
.left_aside__menu .menu_link:nth-child(5) a
  background: #fff url(../img/men4.jpg) 2% 50% no-repeat
.left_aside__menu .menu_link:nth-child(6) a
  background: #fff url(../img/men5.jpg) 2% 50% no-repeat
.left_aside__menu .menu_link:nth-child(7) a
  background: #fff url(../img/men6.jpg) 2% 50% no-repeat
.left_aside__menu .menu_link:nth-child(8) a
  background: #fff url(../img/men7.jpg) 2% 50% no-repeat

.download_price
  margin-top: 40px
  margin-bottom: 40px
.download_price a
  display: block
  background-color: $color-button
  border-radius: 4px
  height: 50px
  line-height: 50px
  position: relative
  text-align: right
  color: #1c1c1c
  font-size: 22px
  font-family: $font-PFDin-R
  +kerning(-1.3)
  padding-right: 17px
  &:before
    content: ""
    display: block
    width: 65px
    height: 68px
    position: absolute
    top: 50%
    margin-top: -34px
    left: 7px
    background: url(../img/price.png) 2% 50% no-repeat
    
  &:hover
    text-decoration: underline

.left_aside__managers
  border-radius: 3px
  box-shadow: $shadow-lg
  overflow: hidden
  background-color: #fff
  h5
    background-color: $color-main
    font-size: 30px
    font-family: $font-PFDin-M
    color: #fff
    padding: 7px
    padding-left: 15px
    margin-bottom: 20px
  p
    margin-bottom: 15px
    padding-left: 43px
    color: #b7b7b7
    background: url(../img/icq.png) 6% no-repeat
    strong
      color: $color-strong
      font-family: $font-semib

.day_product
  border-radius: 4px
  box-shadow: $shadow-lg
  background-color: #fff
  padding-top: 22px
  padding-bottom: 25px
  .day_product__img
    padding-left: 40px
  img
    width: 100% 
  .price_block
    padding-left: 60px
    h5 
      font-size: 24px
      color: #0b0b0b
      margin-bottom: 15px
    .day_product__price
      color: #0b0b0b
      font-size: 18px
      margin-bottom: 10px
      del
        color: #e50000
        font-size: 14px
        font-family: $font-main
        font-weight: bold
        margin-left: 5px
    .m_btn
      width: 110px
      height: 42px
      font-size: 14px
      line-height: 42px
  .timer_block
    h5
      font-size: 36px
      color: #000
      font-family: $font-bold
      margin-bottom: 15px
      padding-left: 10px
    .timer
      background-color: $color-main
      border-top-left-radius: 4px
      border-bottom-left-radius: 4px
      color: #fff
      font-size: 22px
      font-family: $font-semib
      height: 60px
      line-height: 54px
      padding-left: 10px
      h6, .clockdiv
        display: inline-block
        vertical-align: middle
      .clockdiv
        > div
          display: inline-block

.catalog_block
  margin-top: 30px
  .catalog_h2
    font-family: $font-PFDin-M
.section_h2
  font-size: 36px
  font-family: $font_h2
  color: $color-less-strong


.catalog_block__sort
  height: 60px
  line-height: 60px
  background-color: #fff
  border-radius: 4px
  box-shadow: $shadow-lg
  color: #757575
  margin-top: 17px

.sort_form_select_price
  display: inline-block
  width: 78px
  position: relative

.sort_form_select_price select 
  position: relative
  z-index: 2
  width: 90%
  display: inline-block
  border: none
  line-height: 1.4
  padding-left: 10px
  padding-right: 15px
  box-shadow: none
  background-color: transparent
  background-image: none
  cursor: pointer
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  font-family: $font-bold
  color: #111111
.srot_icn
  position: absolute
  right: 10px
  top: 0
  font-size: 18px
  font-family: $font-extra-bold
  color: #111111

.sort_form_select_price select:focus 
  outline: none
.sort_items .col-lg-6
  padding-left: 30px
  border-right: 1px solid #DEDEDE
  .avail
    font-family: $font-bold
    color: #111111

  /* checkbox*/
  input[type="checkbox"]:not(:checked),
  input[type="checkbox"]:checked
    position: absolute
    left: -9999px
  
  input[type="checkbox"]:not(:checked) + label,
  input[type="checkbox"]:checked + label
    position: relative
    cursor: pointer
    float: right
    margin-right: 5px
      
  input[type="checkbox"]:not(:checked) + label:before,
  input[type="checkbox"]:checked + label:before
    content: ''
    position: relative
    display: inline-block
    vertical-align: middle
    width: 18px
    height: 18px
    border: 1px solid #B5B5B5 
    border-radius: 3px
    margin-right: 12px
    margin-bottom: 4px
    box-shadow: inset 0px 0px 3px 0px rgba(0,0,0,0.2)
    +transition(all 0.3s ease)

  
  input[type="checkbox"]:not(:checked) + label:after,
  input[type="checkbox"]:checked + label:after
    content: "\f00c"
    font-family: FontAwesome
    position: absolute
    top: 23px
    left: 3px
    font-size: 14px
    line-height: 0.8
    color: #000
    +transition(all 0.3s ease)
  input[type="checkbox"]:not(:checked) + label:after 
    opacity: 0
    transform: scale(0)
  
  input[type="checkbox"]:checked + label:after 
    opacity: 1
    transform: scale(1)
  
  input[type="checkbox"]:not(:checked) + label:hover:before,
  input[type="checkbox"]:checked + label:hover:before 
    border: 1px solid #333 
    +transition(all 0.3s ease)

    /*end checkbox*/
.col-lg-3.sort_quantity
  border-right: 1px solid #DEDEDE
  text-align: center
.sort_quan
  margin-right: 8px
  margin-left: 5px
.sort_quan_num a
  margin-right: 10px
  font-family: $font-bold
  color: #111111
  &:hover
    text-decoration: underline
.sort_quan_num.active a
  color: #3B71A9

.sort_view
  .sort_view_title
    margin-right: 22px
  .view_icons
    display: inline-block
    vertical-align: middle
    width: 55px
    height: 35px
    margin-right: 8px
    box-shadow: $shadow-lg
    background-color: #fff
    border-radius: 3px
    +transition(all 0.1s ease)
    a
      display: block
      height: 100%
      border-radius: 3px
    &.active,  &:hover
      box-shadow: 0px 0px 0px 2px $color-main
      +transition(all 0.1s ease)
    

.view_icons.icons_coubs a
  background: #fff url(../img/sort_view.png) 7px 7px no-repeat
.view_icons.icons_lines a
  background: #fff url(../img/sort_view.png) -52px 7px no-repeat

.catalog_block__items
  margin-top: 25px
  .catalog__itm
    max-width: 265px
    margin-right: 25px
    height: 285px
    background-color: #fff
    border-radius: 3px
    border: 2px solid $color-main
    box-shadow: $shadow-lg
    text-align: center
    position: relative
    margin-bottom: 50px
    &:nth-child(3n)
      margin-right: 0
    .catalog__itm_h6
      font-size: 18px
      color: #222222
      font-family: $font-bold
      margin-top: 20px
      margin-bottom: 20px
    .catalog__itm__img
      width: 85%
      overflow: hidden
      margin: 0 auto
      img
        max-width: 100%
    .catalog__itm_lnk
      position: absolute
      bottom: -23px
      left: 50%
      margin-left: -70px
      width: 140px
      height: 45px
      line-height: 45px
      border-radius: 4px
      background-color: $color-main
      text-align: center
      font-size: 18px
      color: #fff
      font-family: $font-bold
      &:hover
        text-decoration: underline

.brand_block
  margin-top: 20px
  margin-bottom: 50px
.brand_slider
  background-color: #F8F8F8
  box-shadow: $shadow-lg
  border-radius: 4px
  margin-top: 15px
  .bx-wrapper
    margin: 0 auto
    border-left: 1px solid #E9E9E9
    border-right: 1px solid #E9E9E9
    .bx-controls-direction a
      height: 50px
      margin-top: -25px
  .bx-wrapper .bx-viewport
    border: none
    box-shadow: none
    left: 0
    height: 125px !important
    padding-top: 23px !important

  .bx-wrapper .bx-next 
    right: -33px
    background: url(../img/brand_slider.png) no-repeat -86px -4px
    &:hover
      background: url(../img/brand_slider.png) no-repeat -86px -4px
  .bx-wrapper .bx-prev 
    left: -33px
    background: url(../img/brand_slider.png) no-repeat -11px -4px
    &:hover
      background: url(../img/brand_slider.png) no-repeat -11px -4px

.news_block__items
  margin-top: 15px
  .news__itm
    max-width: 265px
    margin-right: 25px
    height: 215px
    padding: 0
    &:last-child
      margin-right: 0
    .news__itm__img
      border-radius: 3px
      border: 4px solid #fff
      box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.25)
      text-align: center
      margin-bottom: 15px
      img
        width: 100%
    a
      display: block
      text-decoration: underline
      color: #0d73b1
      margin-bottom: 10px
    .news_date
      font-family: $font-semib
      color: $color-normal
      padding-left: 25px
      background: url(../img/calendar.png) no-repeat

.info_block
  margin-top: 40px
  border-radius: 3px
  background-color: #fff
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.25)
  padding: 20px
  .info_block_h2
    color: #000
    margin-bottom: 25px
  .info_block__img
    float: left
    width: 35%
    margin-right: 30px
    margin-bottom: 45px
    img
      width: 100%
  .info_block__txt
    color: #777777
    p
      margin-bottom: 25px
      line-height: 1.7
  .info_block__link
    display: block
    color: #0d73b1
    text-decoration: underline
    margin-bottom: 15px
//////////////////////////
.footer_top
  background-color: #2D2F38
  color: #fff
  padding-top: 32px
  padding-bottom: 32px
  .foorer_adress
    color: $color-normal
    display: block
    padding-left: 26px
    margin-bottom: 20px
    &:nth-of-type(1)
      background: url("../img/sprite_ft.png") -3px -5px no-repeat
    &:nth-of-type(2)
      background: url("../img/head_icons.png") -9px -26px no-repeat
    &:nth-of-type(3)
      background: url("../img/sprite_ft.png") -3px -76px no-repeat

  .text_strong
    color: #878787
  .copyr
    display: block
    margin-bottom: 20px
    font-size: 18px
    font-family: $font-bold
  .mobile_tel
    color: $color-normal
  .foot_menu
    display: inline-block
    width: 49%
    a
      display: block
      margin-bottom: 15px
      color: #fff
  .footer_soc_block
    h6
      font-size: 18px
      font-family: $font-bold
      margin-bottom: 10px
    li
      display: inline-block
      width: 33px
      height: 33px
      background-color: #fff
      border-radius: 50%
      text-align: center
      line-height: 33px
      margin-right: 8px
      a
        color: #000
        font-size: 20px

.footer_bottom
  height: 65px
  line-height: 65px
  background-color: #3E74AC
  color: #fff       
.footer_bottom_email
  width: 195px
  height: 35px
  border: 1px solid #245393
  border-radius: 4px
  box-shadow: inset 0px 0px 3px 1px rgba(0,0,0,0.15)
  padding-left: 15px
  margin-left: 5px
  vertical-align: middle
.footer_bottom_email_subm
  display: inline-block
  border: none
  height: 35px
  line-height: 1
  padding-left: 15px
  padding-right: 15px
  vertical-align: middle
.footer_bottom .footer_bottom_form_block
  padding: 0
.footer_rew
  text-align: center
  a 
    text-decoration: underline
    color: #fff
  .footer_complain
    &:after
      content: "/"
      display: inline
      padding-left: 5px
      padding-right: 5px
      color: #fff

.footer_bottom .footer_cart
  padding: 0
  padding-top: 15px
  padding-left: 90px
  line-height: 1
  background: #2A6095 url("../img/foot_cart.png") 25px 12px no-repeat
  height: 65px
  .footer_cart__block
    display: block
    color: #fff
    .footer_cart__block_link
      text-decoration: underline
      margin-right: 5px
    p
      margin-bottom: 5px
/////////////////
.fancybox-skin
  background: #fff !important
  padding: 0 !important
.fancybox-inner
  overflow: visible !important
.pop_form_decor_1,
.pop_form_decor_2,
.pop_form
  width: 490px
  height: 460px
  background-color: #fff
  box-shadow: $shadow-lg

.pop_form_decor_1

  transform: rotate(-15deg)
.pop_form_decor_2

  transform: rotate(-30deg)
.pop_form_decor_3
  position: relative
  display: inline-block
  vertical-align: top
  text-align: center
  transform: rotate(45deg) translate(100px, -25px)
  padding-top: 15px
.pop_form

  input
    display: block
    width: 360px
    margin: 0 auto
    margin-bottom: 15px
    position: relative
  .pop_form_name, .pop_form_phone
    height: 50px
    border: 1px solid #6A6A6A
    padding-left: 50px
    &::-webkit-input-placeholder 
      color: #282828
      font-size: 18px
    &::-moz-placeholder 
      color: #282828
      font-size: 18px
  .pop_form_name
    background: url("../img/sprite_callback.png") 2px 3px no-repeat
  .req_lb
    display: block
    position: absolute
    top: 85px
    right: -27px
    width: 18px
    height: 18px
    background: url("../img/sprite_callback.png") -13px -101px no-repeat
  .req_lb.form_phone
    top: 150px
  .pop_form_phone
    background: url("../img/sprite_callback.png") 2px -44px no-repeat

  h3
    font-size: 28px
    font-family: $font-bold
    color: #000
    margin-bottom: 27px

.pop_form_submit
  height: 75px
  line-height: 75px
  background-color: $color-main
  text-align: center
  color: #fff
  border: none
  border-radius: 4px
  font-size: 20px
  font-family: $font-bold
  text-transform: uppercase
  +transition(all 0.3s ease)
  &:hover
    background-color: #285E94
    +transition(all 0.3s ease)

.sandwich
  display: none
.top_header .col-md-6 br
  display: none
